
VITE_SUPABASE_URL=https://pjalwrbiiysnekhwhvpi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBqYWx3cmJpaXlzbmVraHdodnBpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUwNDQyNzMsImV4cCI6MjA2MDYyMDI3M30.hK06C73adHXSQ_89lW5v3koT3R8ZQNObxzHj8MGVMR0
